# tpmaven

./: pom.xml
src/main/java/fr/tpM2/mavenQuickStart/: App.java  JXBusyLabelTest.java
src/test/java/fr/tpM2/mavenQuickStart/: AppTest.java
